{
  "git.ignoreLimitWarning": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "auto-rename-tag.activationOnLanguage": ["html", "xml", "php", "javascript"]
}
